${AnsiColor.BLUE}
██╗  ██╗███████╗███████╗██████╗ ██████╗
██║ ██╔╝██╔════╝██╔════╝██╔══██╗╚════██╗
█████╔╝ █████╗  █████╗  ██████╔╝ █████╔╝
██╔═██╗ ██╔══╝  ██╔══╝  ██╔═══╝ ██╔═══╝
██║  ██╗███████╗███████╗██║     ███████╗
╚═╝  ╚═╝╚══════╝╚══════╝╚═╝     ╚══════╝

${AnsiColor.BRIGHT_MAGENTA}
███╗   ███╗ █████╗ ██╗██╗
████╗ ████║██╔══██╗██║██║
██╔████╔██║███████║██║██║
██║╚██╔╝██║██╔══██║██║██║
██║ ╚═╝ ██║██║  ██║██║███████╗
╚═╝     ╚═╝╚═╝  ╚═╝╚═╝╚══════╝

${AnsiColor.BRIGHT_BLUE}:: JHipster 🤓  :: Running Spring Boot ${spring-boot.version} ::
:: https://www.jhipster.tech ::${AnsiColor.DEFAULT}
